<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centered navigation bar</title>
</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
    }

    .navbar{
        display: none;
    }
    @media (min-width: 820px) {
        .nav{
            width: 100%;
            margin-top: 0%;
            position: fixed;
        }
        .nav ul{
            list-style: none;
            background: #2c2a2a;
            /* background: lightcoral; */
            text-align: center;
            padding: 0%;
            margin: 0;
            /* justify-content: space-between; */
        }
        .nav li{
            display: inline-block;
        }
        .nav a {
            text-decoration: none;
            color: #fff;
            width: 100px;
            display: block;
            padding: 15px 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.4s;
        }
        .nav a:hover{
            background: #ddd;
            transition: 0.84s;
        }
        .circle_actual_image {
            width: 8%;
            margin-top: 10%;
            margin-left: 47.1%;
            margin-top: 0%;
            position: fixed;
        }

        .circle_image {
            float: center;
            width: 5%;
            /* height: 25%; */
            margin-left: 47.5%;
            /* margin-top: 0.1%; */
            margin-top: 0.25%;
            position: fixed;
        }
        .container{
            width: 99.5%;
            height: 1000px;
            border: solid 3px black;
            background-color: lightblue;
        }
    }
    @media (min-width: 1405px) {
        .nav{
            width: 100%;
            margin-top: 0%;
            position: fixed;
        }
        .nav ul{
            list-style: none;
            background: #2c2a2a;
            /* background: lightcoral; */
            text-align: center;
            padding: 0%;
            margin: 0;
            /* justify-content: space-between; */
        }
        .nav li{
            display: inline-block;
        }
        .nav a {
            text-decoration: none;
            color: #fff;
            width: 100px;
            display: block;
            padding: 15px 80px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.4s;
        }
        .nav a:hover{
            background: #ddd;
            transition: 0.84s;
        }
        .circle_actual_image {
            width: 8%;
            margin-top: 10%;
            margin-left: 47.1%;
            margin-top: 0%;
            position: fixed;
        }

        .circle_image {
            float: center;
            width: 5%;
            /* height: 25%; */
            margin-left: 47.5%;
            /* margin-top: 0.1%; */
            margin-top: 0.25%;
            position: fixed;
        }
        .container{
            width: 99.5%;
            height: 1000px;
            border: solid 3px black;
            background-color: lightblue;
        }
    }
    @media (max-width: 820px) {
    .brand-media{
    display: inline-flex;
    }
    .navbar {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        background-color: #2c2a2a;
        color: white;
    }

    .brand-title {
        font-size: 2rem;
        margin: .5rem;
        display: inline-flex;
    }

    .navbar-links {
        height: 100%;
    }

    .navbar-links ul {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .navbar-links li {
        list-style: none;
    }

    .navbar-links li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 1rem;
    }

    .navbar-links li:hover {
        background-color: rgb(104, 104, 104);
    }

    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }

    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
    .circle_actual_image{
        display: none;
    }
    .circle_image{
        display: none;
    }
    .container{
        width: 99.4%;
        height: 1000px;
        background-color: lightblue;
        border: solid 3px black;
    }
    .nav{
        display: none;
    }
}
    
</style>
<body>
    <nav class="navbar">
        <!-- <div class="brand-media"> -->
            <!-- <img class="marysville1_logo" src="tree_testing1.png" alt="Marysville logo"> -->
        <div class="brand-title">
            Marysville Green
        </div>
        <!-- </div> -->
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Information</a></li>
          </ul>
        </div>
      </nav>
    <div class="nav">
        <ul>
            <li><a href="#">Landfill</a></li>
            <li><a href="#">Travelut</a></li>
            <li><a href="#">pic</a></li>
            <li><a href="#">Pollution</a></li>
            <li><a href="#">Electricity</a></li>
        </ul>
    </div>
    <img class="circle_actual_image" src="new_circle.png" alt="lgog of the website"> 
    <a href="index.html"><img class="circle_image" src="tree_testing1.png" alt="circle"></a>
    <div class="container">this is an empty container</div>
    
      <!-- <img class="marysville1_logo" src="marysville_logo.png" alt="Marysville logo"> -->

      <script>
          const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

        toggleButton.addEventListener('click', () => {
          navbarLinks.classList.toggle('active')
        })
      </script>

</body>
</html>